{
  "name": "openclaw-plugin-translation",
  "version": "0.1.6",
  "description": "Plugin OpenClaw: terjemah teks via API LibreTranslate-compat",
  "type": "module",
  "main": "index.ts",
  "keywords": [
    "openclaw",
    "plugin",
    "translation",
    "libretranslate"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=22.14.0"
  },
  "dependencies": {
    "@orbit-0g/sdk": "^0.1.11",
    "@sinclair/typebox": "0.34.48"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "openclaw": "latest",
    "typescript": "^5.7.0"
  },
  "peerDependencies": {
    "openclaw": ">=2026.2.0"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "publish": "orbit-publish"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "compat": {
      "pluginApi": ">=2026.3.24-beta.2",
      "minGatewayVersion": "2026.3.24-beta.2"
    },
    "build": {
      "openclawVersion": "2026.3.24-beta.2",
      "pluginSdkVersion": "2026.3.24-beta.2"
    }
  }
}
